<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid9.0;monoandroid10.0;monoandroid11.0;net6.0-android30.0</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <EnableProguard>true</EnableProguard>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>

    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.AndroidX.Car.Cluster</AssemblyName>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
    <RootNamespace>AndroidX.Car.Cluster</RootNamespace>
    <!--
      No warnings for:
       - CS0618: 'member' is obsolete: 'text'
       - CS0109: The member 'member' does not hide an inherited member. The new keyword is not required
       - CS0114: 'function1' hides inherited member 'function2'. To make the current method override that implementation, add the override keyword. Otherwise add the new keyword.
       - CS0628: 'member' : new protected member declared in sealed class
       - CS0108: 'member1' hides inherited member 'member2'. Use the new keyword if hiding was intended.
       - CS0809: Obsolete member 'member' overrides non-obsolete member 'member'
    -->
    <NoWarn>0618;0109;0114;0628;0108;0809</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>0</WarningLevel>                
    <RootNamespace>XamarinAndroidMavenBindingsProjectsStructureTemplate_Placeholder.XamarinAndroid.Maven.Bindings</RootNamespace>

  </PropertyGroup>


  <PropertyGroup>
    <PackageId>HolisticWare.XamarinAndroidMavenBindingsProjectsStructureTemplate_Placeholder.Bindings</PackageId>
    <Title>HolisticWare.XamarinAndroidMavenBindingsProjectsStructureTemplate_Placeholder.Bindings Android Library</Title>
    <Summary>C# bindings for HolisticWare.XamarinAndroidMavenBindingsProjectsStructureTemplate_Placeholder.Bindings Android Library</Summary>
    <Description>C# bindings for HolisticWare.XamarinAndroidMavenBindingsProjectsStructureTemplate_Placeholder.Bindings Android Library</Description>
    <Authors>HolisticWare, Xamarin</Authors>
    <Copyright>HolisticWare</Copyright>
    <PackageIconUrl>https://holisticware.net</PackageIconUrl>
    <PackageProjectUrl>https://holisticware.net</PackageProjectUrl>
    <PackageLicenseUrl>https://holisticware.net</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>0.0.0.0</PackageVersion>
    <RequireLicenceAcceptance>true</RequireLicenceAcceptance>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>holisticware, xamarin, android, maven, bindings,  </PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Additions\" />
    <Folder Include="Jars\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
