# HolisticWare.DotNetNew.XamarinAndroidMavenBindingsProjectsStructureTemplate

./: .gitignore  DotNetNew.XamarinAndroidMavenBindingsProjectsStructureTemplate.sln  HolisticWare.DotNetNew.XamarinAndroidMavenBindingsProjectsStructureTemplate.CSharp.nuspec  LICENSE  README.md  TemplatePackagingProject.csproj  build.cake
Content/: _Placeholder_.XamarinAndroid.Maven.Bindings.sln
Content/.template.config/: dotnetcli.host.json  template.json
Content/XamarinAndroid.Maven.Bindings.DotNetNew.PostActions/: Main.cs
Content/_Placeholder_.XamarinAndroid.Maven.Bindings/: _Placeholder_.XamarinAndroid.Maven.Bindings.csproj
Content/_Placeholder_.XamarinAndroid.Maven.Bindings/Additions/: Additions.cs
Content/_Placeholder_.XamarinAndroid.Maven.Bindings/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
Content/_Placeholder_.XamarinAndroid.Maven.Bindings/scripts/: run-all.ps1  run-all.sh
TemplatePackaging/: HolisticWare.DotNetNew.XamarinAndroidMavenBindingsProjectsStructureTemplate.CSharp.nuspec
TemplatePackaging/TemplatePackagingProject/: TemplatePackagingProject.csproj
docs/androidx-project-generated/androidx.car.car-cluster/: androidx.car.car-cluster.csproj  dependencies.pom
source/Content/: XamarinAndroid.Maven.Bindings.sln  _Placeholder_.XamarinAndroid.Maven.Bindings.csproj
source/Content/.template.config/: dotnetcli.host.json  template.json
source/Content/Artifacts/: readme.md
source/Content/Artifacts/AARs/: about-aars.md
source/Content/Artifacts/POMs/: about-poms.md  tink-android-1.6.1.pom
source/Content/_Placeholder_.XamarinAndroid.Maven.Bindings/: _Placeholder_.XamarinAndroid.Maven.Bindings.csproj
source/Content/_Placeholder_.XamarinAndroid.Maven.Bindings/Transforms/: Metadata.Namespaces.xml
source/Content/_Placeholder_.XamarinAndroid.Maven.Bindings/scripts/: download.cmd  download.sh
source/Content/scripts/: download.ps1  download.sh
source/Content/scripts/binderate/: binderate.sh  config.json
source/HolisticWare.DotNetNew.XamarinAndroid.Maven.Bindings.MsBuild.Tasks.Custom/: HolisticWare.DotNetNew.XamarinAndroid.Maven.Bindings.MsBuild.Tasks.Custom.csproj  XamarinAndroidMavenBindingsMsBuildTask.cs
source/TemplatePackaging/: HolisticWare.DotNetNew.XamarinAndroidMavenBindingsProjectsStructureTemplate.CSharp.nuspec
source/TemplatePackaging/TemplatePackagingProject/: TemplatePackagingProject.csproj
source/XamarinAndroid.Maven.Bindings.DotNetNew.PostActions/: XamarinAndroid.Maven.Bindings.DotNetNew.PostActions.csproj
tests/: nuget.config
