<Project Sdk="_Placeholder_NET_SDK_">
  <PropertyGroup>
    <TargetFrameworks>monoandroid11.0;monoandroid12.0;net6.0-android30.0</TargetFrameworks>
    <!--
    <TargetFrameworks>monoandroid11.0;monoandroid12.0;net6.0-android31.0</TargetFrameworks>
    <TargetFrameworks>MonoAndroid9.0;monoandroid10.0;monoandroid11.0;net6.0-android30.0</TargetFrameworks>
    -->
    <IsBindingProject>true</IsBindingProject>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <EnableProguard>true</EnableProguard>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>

    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

    <!--
      No warnings for:
       - CS0618: 'member' is obsolete: 'text'
       - CS0109: The member 'member' does not hide an inherited member. The new keyword is not required
       - CS0114: 'function1' hides inherited member 'function2'. To make the current method override that implementation, add the override keyword. Otherwise add the new keyword.
       - CS0628: 'member' : new protected member declared in sealed class
       - CS0108: 'member1' hides inherited member 'member2'. Use the new keyword if hiding was intended.
       - CS0809: Obsolete member 'member' overrides non-obsolete member 'member'
    -->
    <NoWarn>0618;0109;0114;0628;0108;0809</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>0</WarningLevel>                
    <RootNamespace>_Placeholder_.XamarinAndroid.Maven.Bindings</RootNamespace>

  </PropertyGroup>


  <PropertyGroup>
    <PackageId>HolisticWare._Placeholder_.Bindings.XamarinAndroid</PackageId>
    <Title>HolisticWare._Placeholder_.Bindings Android Library</Title>
    <Summary>C# bindings for HolisticWare._Placeholder_.Bindings.XamarinAndroid Android Library</Summary>
    <Description>C# bindings for HolisticWare._Placeholder_.Bindings.XamarinAndroid Android Library</Description>
    <Authors>HolisticWare, Xamarin, Microsoft</Authors>
    <Owners>HolisticWare, Xamarin, Microsoft</Owners>
    <Copyright>HolisticWare, Xamarin, Microsoft</Copyright>
    <PackageType>Template</PackageType>
    <PackageIconUrl>https://holisticware.net</PackageIconUrl>
    <PackageProjectUrl>https://holisticware.net</PackageProjectUrl>
    <PackageLicenseUrl>https://holisticware.net</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>0.0.0.0</PackageVersion>
    <RequireLicenceAcceptance>true</RequireLicenceAcceptance>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>holisticware, xamarin, android, maven, bindings,  </PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackOnBuild>true</PackOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Artifacts\" />
    <Folder Include="Artifacts\JARs\" />
    <Folder Include="Artifacts\AARs\" />
    <Folder Include="Additions\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\*.xml" />
    <EmbeddedJar 
      Include=".\Artifacts\JARs\*.jar" 
      Link="Artifacts\JARs\%(Filename)%(Extension)" 
      />
    <LibraryProjectZip 
      Include=".\Artifacts\AARs\*.aar" 
      Link=".\Artifacts\AARs\%(Filename)%(Extension)" 
      />
  </ItemGroup>


  <ItemGroup>
    <!--
      Bug currently fixed in 16.11 
      https://github.com/xamarin/java.interop/pull/851
    -->
    <JavaDocJar Remove="Artifacts\JARs\javadocs\*.jar" />
    <JavaSourceJar Remove="Artifacts\JARs\sources\*.jar" />
  </ItemGroup>

  <ItemGroup>
      <!--
      PrivateAssets="All" is essential. This prevents these build-only dependencies
      from ending up in the NuGet package's list of dependencies.
      -->
      <!--
      <PackageReference Include="HolisticWare.DotNetNew.XamarinAndroid.Maven.Bindings.MsBuild.Tasks.Custom" PrivateAssets="All" />
      -->
  </ItemGroup>

</Project>
