<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid9.0;net6.0-android30.0</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.AndroidX.Car.Cluster</AssemblyName>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
    <RootNamespace>AndroidX.Car.Cluster</RootNamespace>
    <!--
      No warnings for:
       - CS0618: 'member' is obsolete: 'text'
       - CS0109: The member 'member' does not hide an inherited member. The new keyword is not required
       - CS0114: 'function1' hides inherited member 'function2'. To make the current method override that implementation, add the override keyword. Otherwise add the new keyword.
       - CS0628: 'member' : new protected member declared in sealed class
       - CS0108: 'member1' hides inherited member 'member2'. Use the new keyword if hiding was intended.
       - CS0809: Obsolete member 'member' overrides non-obsolete member 'member'
    -->
    <NoWarn>0618;0109;0114;0628;0108;0809</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.AndroidX.Car.Cluster</PackageId>
    <Title>Xamarin AndroidX - car-cluster</Title>
    <Summary>Xamarin.Android bindings for AndroidX - car-cluster</Summary>
    <Description>Xamarin.Android bindings for AndroidX - car-cluster  artifact=androidx.car:car-cluster artifact_versioned=androidx.car:car-cluster:1.0.0-alpha5</Description>
    <PackageTags>Xamarin AndroidX Xamarin.AndroidX Support Google car-cluster artifact=androidx.car:car-cluster artifact_versioned=androidx.car:car-cluster:1.0.0-alpha5</PackageTags>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2113238</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://go.microsoft.com/fwlink/?linkid=2099392</PackageIconUrl>
    <PackageVersion>1.0.0.6-alpha5$(PackageVersionSuffix)</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>

  <ItemGroup>
      <TransformFile Include="..\..\externals\androidx.car\car-cluster-paramnames.xml" Condition="Exists('..\..\..\externals\androidx.car\car-cluster-paramnames.xml')" />
  </ItemGroup>

  <ItemGroup>
    <JavaSourceJar
          Include="..\..\externals\androidx.car\car-cluster-sources.jar"
          Condition="Exists('..\..\..\externals\androidx.car\car-cluster-sources.jar')"
          />
    <JavaDocJar
          Include="..\..\externals\androidx.car\car-cluster-javadoc.jar"
          Condition="Exists('..\..\..\externals\androidx.car\car-cluster-javadoc.jar')"
          />
  </ItemGroup>


  <ItemGroup>
    <_AndroidDocumentationPath Include="..\..\externals\androidx.car\car-cluster-paramnames.txt" Condition="Exists('..\..\..\externals\androidx.car\car-cluster-paramnames.txt')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Xamarin.AndroidX.Car.Cluster.targets" Pack="True" PackagePath="build\monoandroid90" />
    <None Include="Xamarin.AndroidX.Car.Cluster.targets" Pack="True" PackagePath="build\net6.0-android30.0" />
    <None Include="Xamarin.AndroidX.Car.Cluster.targets" Pack="True" PackagePath="buildTransitive\monoandroid90" />
    <None Include="Xamarin.AndroidX.Car.Cluster.targets" Pack="True" PackagePath="buildTransitive\net6.0-android30.0" />
    <None Include="..\..\LICENSE.md" Pack="True" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Additions\" />
    <Folder Include="Jars\" />
    <Folder Include="Transforms\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\source\AssemblyInfo.cs" />
    <Compile Include="..\..\source\androidx.car\car-cluster\Additions\*.cs">
        <Link>Additions/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="..\..\source\Metadata.common.xml" >
      <Link>Transforms/Metadata.common.xml</Link>
    </TransformFile>
    <TransformFile Include="..\..\source\androidx.car\car-cluster\Transforms\*.xml">
        <Link>Transforms/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </TransformFile>
    <AndroidJavaSource
      Condition="Exists('..\..\source\androidx.car\car-cluster\java\*.java')"
      Include="..\..\source\androidx.car\car-cluster\java\*.java"
      >
      <Link>Java/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </AndroidJavaSource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\externals\androidx.car\car-cluster.aar" Pack="True" PackagePath="aar\androidx.car.car-cluster.aar" />
  </ItemGroup>


  <ItemGroup>
    <InputJar Include="..\..\externals\androidx.car\car-cluster\classes.jar" />
    <!-- For those artifacts with lib/ folder -->
    <InputJar
      Condition="Exists('..\..\externals\androidx.car\car-cluster\libs\')"
      Include="..\..\externals\androidx.car\car-cluster\libs\*.jar"
      />
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectReference -->
        <ProjectReference Include="..\..\generated\androidx.car.car\androidx.car.car.csproj" PrivateAssets="none" />
        <ProjectReference Include="..\..\generated\androidx.versionedparcelable.versionedparcelable\androidx.versionedparcelable.versionedparcelable.csproj" PrivateAssets="none" />
        <ProjectReference Include="..\..\generated\androidx.annotation.annotation\androidx.annotation.annotation.csproj" PrivateAssets="none" />
    <!-- some additional fixes -->
                      </ItemGroup>


  <ItemGroup>
    <!-- PackageReference -->
  </ItemGroup>


</Project>
