<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageId>HolisticWare.DotNetNew.XamarinAndroidMavenBindingsProjectsStructureTemplate.CSharp</PackageId>
    <PackageVersionPrefix>0.0.0.1</PackageVersionPrefix>
    <PackageVersionSufix>$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</PackageVersionSufix>
    <PackageVersion>$(PackageVersionPrefix)-preview$(PackageVersionSufix)</PackageVersion>

    <!--
    <VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
    -->
    <Title>HolisticWare dotnet new template for Xamarin.Android Maven Bindings</Title>
    <Description>HolisticWare dotnet new template for Xamarin.Android Maven Bindings</Description>
    <PackageTags>dotnet-new template holisticware dotnet new Xamarin.Android Maven Bindings</PackageTags>
    <Authors>moljac Miljenko Cvjetko Mel Microsoft / Xamarin / HolisticWare</Authors>

    <IsPackable>true</IsPackable>
    <PackOnBuild>true</PackOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Content\**" Exclude="..\..\Content\**\bin\**;..\..\Content\**\obj\**;..\..\Content\**\.vs\**;..\..\Content\**\.DS_Store" />
    <Compile Remove="..\..\Content\**\*" />
  </ItemGroup>

    <PropertyGroup>
        <!--
        put the package output into a nuget test folder
        -->
        <PackageOutputPath>../../../output/dotnet/</PackageOutputPath>
    </PropertyGroup>

</Project>